<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="qcu9.png">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="animationAlert/animation.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <title>Quezon City University</title>
</head>
<body>
  
    <div class="wrapper">
    
      <div class="header" id="header">
        
          <div class="login-text">
            
          <button class="cta">
            <i class="fas fa-chevron-down fa-2x"></i>
            LogIn!</button>
          <div class="text">

           
            <p> Quezon City University Student Portal</p>
            
              
<div class="image">
  <div><a href="#notyetCreatedthedashboard">
     <img src="admin.jpg"  alt="Admin" class="AvatarPic" title="Administration">
    <button class="btnAccess"><a href="#notyetCreatedthedashboard">
      <span class="none">Admin</span> Access
  </div>

 <div> <a href="LoginForStudent.php">
    <img src="student.png" alt="Student" class="AvatarPic" title="Student">
    <button class="btnAccess"><a href="LoginForStudent.php">
      <span class="none">Student</span> Access
  
  </div>
 
 </div>
 


          <!--           
           <br>
            <p class="Welcome"> Welcome Student</p>
          <br> 
           <br>
            <input type="text" placeholder="Username">
            <br>
            <input type="password" placeholder="Password">
           <br>
          
            <button class="Admin" id="Admin"  onclick="alert('Welcome Admin')"> Admin Access!</button>
            <button class="Student" id="Stud" onclick="alert('Welcome Student')">   Student Access!</button> -->
           


          </div>
          </div>
      </div>
        <div class="call-text">
          <h1 class ="h1">Quezon City University Portal <span>
            is a gateway for online student information, lectures, discussions, resources and other services exclusive to QCU students.
            
            It aims to enhance and extend the students' learning experience through information technology beyond the bounds of the classroom.
          
          </span>
           </h1>
        <a href =#mainPage class="visit1"> <button class="Visit"><i class="fa fa-chevron-down" aria-hidden="true"></i>  Visit QCU</button></a></a>
        </div>
     
      
    </div>
  
</div>
<!--  MAIN Course  
    -->
    <div class="home">
      <ul class="ul">
     
      <li class="li"><a href="#videos" onclick="myFunction()">Admission</a></li>
      <li class="li"><a href="#videos" onclick="myFunction()">Contact</a></li>
      <li class="li"><a href="#videos" onclick="myFunction()">Academics</a></li>
      <li class="li"><a href="#videos" onclick="myFunction()">About US</a></li>
      
      </ul>	  
        </div>
        
    <div class= 'mainPage' id="mainPage">
<div class="Intro" id='intro1'>
 
<h1 class = "title"> Good Life Starts Here! </h1>
</div>
   
<div class="SlidesContainer">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img class="image1 " src="qcu1.jpg" style="width:80%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img class="image1 "  src="qcu2.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img class="image1 " src="qcu8.jpg" style="width:80%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img class="image1 " src="qcu4.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img class="image1" src="qcu5.jpg" style="width:80%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img class="image1" src="qcu6.jpg" style="width:50%">
  </div>
 
 
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor " src="qcu1.jpg" style="width:50%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor " src="qcu2.jpg" style="width:50%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor " src="qcu8.jpg" style="width:50%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="qcu4.jpg" style="width:50%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="qcu5.jpg" style="width:50%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="qcu6.jpg" style="width:50%" onclick="currentSlide(6)">
   </div>
</div>
</div>
</div>  
    <div id="headershit">
      <div id="headddd">
        <a href="#header"> <img class="cursor" src="qcu9.png" height = "50px"></a>

        <span >Quezon City University</span>
      </div>
    </div>

</div>
    <script src="function.js"></script>
</body>
</html>
